.connect-section {
  text-align: center;
  overflow: hidden;
}

.media-h1 {
  position: absolute;
  top: 30%;
  padding: 10rem;
  font-size: 6.5rem;
  font-family: "Visby-BOLD";
  letter-spacing: 9px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  /* padding-top: 15rem; */
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* .media-h1:hover {
  color: #cb1f1fa7;
} */
.sub-text {
  margin-top: 20px;
  font-size: 1.3rem;
  font-family: "Visby-Reg";
  letter-spacing: 2px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  text-transform: none;
}

.con-form {
  margin-top: -30px;
  background-color: #1e1e1e;
  height: 95vh;
  color: white;
  font-family: "Visby-Reg";
  padding-left: 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 5rem;
  text-align: left;
}

.g-3 {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 10%;
}

.con-col-2 {
  margin-top: 30%;
}

@media screen and (min-width: 320px), (max-width: 480px) {
  .con-sub-text {
    font-family: "visby-reg";
    font-size: 0.9rem;
    text-transform: none;
    letter-spacing: 2px;
    padding: 1.5rem;
    margin-top: -6rem;
  }

  .media-h1 {
    padding: 0;
  }
  .logob {
    margin-top: -7rem;
    width: 150px;
  }
  .g-3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 10%;
  }

  .con-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.8rem;
    text-align: center;
  }
  .con-btn {
    background-color: #d72638;
    width: 150px;
    border-radius: 0px;
    padding: 10px;
    margin-left: 5px;
    margin-top: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-family: "visby-bold";
    border: none;
  }
}
